[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true
childlogdir=/var/log/supervisord

[program:dynamodb_local]
command=/usr/bin/java
  -Djava.library.path=/var/dynamodb_local
  -jar /var/dynamodb_local/DynamoDBLocal.jar
  -dbPath /var/dynamodb_data
  -port 8000

[program:dynamo-admin]
environment=
  DYNAMO_ENDPOINT=http://localhost:8000/,
  AWS_ACCESS_KEY_ID=_,
  AWS_SECRET_ACCESS_KEY=_ 
command=/usr/bin/dynamodb-admin  